
spring.datasource.url=jdbc:postgresql://localhost:15432/eventos
spring.datasource.username=postgres
spring.datasource.password=admin

aws.region=us-east-2
aws.bucket.name=eventstech-img
#spring.datasource.driver-class-name=org.postgresql.Drive

#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration