
spring.datasource.url=jdbc:postgresql://localhost:15432/eventos
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Drive

#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration